<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    
    -->
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/wAAAAD/AAAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAREAAAAAAiAAEAAAAAACIAAQAAAAAAACABAAAAAAAAAgEAAAAAAwAAIQAAADAzMzMwMzMzMwMAAAEgAAAwAAAAAQIAAAAAAAABACAAAAAAAAEAAgAAAAAAAQAAIgAAAAABAAAiAAAAABEQAAAAAAAAAQAAAAD+/wAA/H8AAM7/AADO/wAA9v8AAPr/AAC8/QAAAAAAAL59AAD+vwAA/t8AAP7vAAD+8wAA/vMAAPx/AAD+/wAA" rel="icon" type="image/x-icon" />
    
    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="jscode/geometron.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>

<div id = "qrcode"></div>

<a id = "namelink"></a>

<div style = "display:none"><canvas id = "maincanvas"></canvas></div>

<div id = "feed"></div>


<script>

feedwidth = 100;
feedlinkwidth  = feedwidth;
mainsize = 0.5*innerWidth - 10;

maincanvas = document.getElementById("maincanvas");
var mainGVM = new GVM(maincanvas,0.5*innerWidth - 10,0.5*innerWidth -10);

gvmArray = [];

geometroncoinfeed = {};
var httpcHypercube = new XMLHttpRequest();
httpcHypercube.onreadystatechange = function(){
    if (this.readyState == 4 && this.status == 200) {
        hypercube = JSON.parse(this.responseText);
        mainGVM.importbytecode(hypercube);    

        var httpcFeed = new XMLHttpRequest();
        httpcFeed.onreadystatechange = function(){
            if (this.readyState == 4 && this.status == 200) {
                geometroncoinfeed = JSON.parse(this.responseText);
                qrcode.makeCode(geometroncoinfeed.url);
                document.getElementById("namelink").href = geometroncoinfeed.url;
                document.getElementById("namelink").innerHTML = geometroncoinfeed.name;
                
                loadfeed();
            }
        };
        httpcFeed.open("GET", "fileloader.php?filename=data/geometroncoinfeed.txt", true);
        httpcFeed.send();

    }
};
httpcHypercube.open("GET", "fileloader.php?filename=data/hypercube.txt", true);
httpcHypercube.send();




function loadfeed(){
    gvmArray = [];
    document.getElementById("feed").innerHTML = "";
    for(var index = 0;index < robotfeed.length;index++){
        var newdiv = document.createElement("span");
        var newcan = document.createElement("CANVAS");
        newcan.className = "feedcan";
        newdiv.style.marginTop = 0.05*feedwidth + "px";
        newdiv.style.marginBottom = 0.05*feedwidth + "px";
        newdiv.appendChild(newcan);
        newdiv.className = "feedelement";
        newcan.classList.add("button");
        document.getElementById("feed").appendChild(newdiv);
        var newGVM = new GVM(newcan,feedlinkwidth,feedlinkwidth);
        newGVM.hypercube = mainGVM.hypercube;
        gvmArray.push(newGVM);
        newGVM.drawGlyph(robotfeed[index]);    
        
        var datadiv = document.createElement("DIV");
        datadiv.innerHTML = robotfeed[index];
        datadiv.className = "data";
        newdiv.appendChild(datadiv);
        newdiv.onclick = function(){

        }
        
        
    }    
}




codesquaresize = 512;
marginsize = 40;
fontsize = 12;

//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href.split("qrcode.html")[0];

qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});


</script>
<style>
#qrcode{
    position:absolute;
    top:50px;
    left:0px;
}
#namelink{
    position:absolute;
    top:0px;
    left:0px;
    font-size:40px;
    z-index:2;
    font-family:courier;
}

body{
    overflow:hidden;
}
#linktable{
    position:absolute;
    right:0px;
    top:3em;
}
.deletebutton{
    width:20px;
    z-index:2;
    position:relative;
    left:-100px;
    top:-80px;
}
.feedelement{
}
#header{
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    height:100px;
}
#footer{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    height:150px;
}
#textio{
    position:absolute;
    left:0px;
    width:100%;
    bottom:0px;
    height:100px;
}
#feed{
    position:absolute;
    left:0px;
    right:50%;
    top:100px;
    bottom:0px;
    overflow:scroll;
    padding: 50px 50px 50px 50px;
}
#arduinocode{
    position:absolute;
    right:10px;
    bottom:10px;
    width:40%;
    height:500px;
    border:solid;
    border-width:10px;
    border-color:#00878F;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.data{
    display:none;
}
#glyphinput{
    width:90%;
    font-family:courier;
    font-size:12px;
}
#arduinoinput{
    border-color:#3186a0;
}
#helpbox{
    position:absolute;
    right:10px;
    top:100px;
    width:300px;
    font-size:12px;
    overflow:scroll;
    height:100px;
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
</style>
</body>
</html>